<!DOCTYPE html>
<html lang="fr">
<!-- Mon commentaire en HTML-->
<head>
<title> Recette du gateau au chocolat </title>
<meta charset="UTF-8">
<style>
    body{
        /* Mon commentaire en CSS*/
        background-color:#8BA1BB;
        font-family: Arial;
        margin: 0;
        }
    p.categorie{
        background-color: black;
        color: white;
        display: inline-block;
        margin-top: 0px;
        margin-bottom: 0;
        padding: 8px 18px;
        font-weight: bold;
        font-size: 16px;
    }
    div.categorie{
        text-align: center;
        margin-bottom: 60px;
    } 
    div.contenu{
        background-color: white;
        margin: 60px 10% 80px 10%;
        padding: 30px;
    }

    h1{
    	text-align: center;
        margin-bottom: 12px;
        margin-top: 10px;
    }
    p.description{
        text-align: center;
        background-color: blue;
        display: inline-block;
        font-size: 14px;
    }
    div.description{
        background-color: yellow;
    }
    .centre{
        text-align: center;
        width: 100%;
    }
    div.separateur{
        width: 100px;
        height: 1px;
        background-color: black;
        margin-left: auto;
        margin-right: auto;
    }
    div.info{
        position: relative
    }
    table.info{
         position: absolute;
         bottom: 0;
         width: 100%;
         color:red;
         background-color: #6C829DC0;
         height: 80px;
    }
    table.info td{
        text-align: center;
        font-size: 13px;
        vertical-align: top;
    }
    table.info th{
        font-size: 16px;
        vertical-align: bottom;
        padding-bottom: 8px;
    }
</style>
</head>
<body>
    <div class="centre categorie">
        <p class="categorie"> Recette </p> 
    </div>
    <div class=contenu>
    <h1>Gateau au chocolat </h1>
    <div class="separateur"></div>
    <div class="centre">
        <p class="description">Cette recette du gateau au chocolat est un <span style="color: purple ;">classique</span>. Elle fera plaisir au plus gourmands.</p>
    </div>
        <br>
    <div class="info">
        <img class="centre" style="display: block;" src ="images/gateaux1.jpg">
        <br>
        <table class="info">
            <tr>
                <th>Difficulté</th>
                <th>Préparation</th>
                <th>Cuisson</th>
                <th>Temps total</th>
            </tr>
            <tr>
                <td>Facile</td>
                <td>10 min</td>
                <td>25 min</td>
                <td>35 min</td>
            
            </tr>
        </table>
    </div>
    <br>
    <h2>Ingrédients</h2>
    <div style="background-color:rgb(159, 159, 219); color:white">
        <ul>
            <li>chocolat noir: 120g</li>
            <li>Beurre: 125g</li>
            <li>Oeufs: 4</li>
            <li>Farine: 100g</li>
        </ul>
        <h2>Préparation</h2>
        <ol>
            <li>Faire fondre le chocolat et le beurre</li>
            <li>Mélanger le sucre les oeufs et la farine</li>
            <li>Mélanger le tout pour faire une pate</li>
            <li>Mettre au four</li>
        </ol>
    </div>


</body>

</html>